<!DOCTYPE html>
<html>
	<head>
		<title>Mi Pagina - Igmarlis Moreno</title>
	</head>
	<body>
		<h1>Mi Pagina - Igmarlis Moreno</h1>
		<ol>
			<li><a href="sobre-mi.html">Sobre mi</a></li>
			<li><a href="https://www.pinterest.com">Mi pagina favorita</a></li>
			<li><a href="micomidafav.html">Mi comida favorita</a></li>
		</ol>
	</body>
</html>