<!DOCTYPE html>
<html>
	<head>
		<title>Mi comida favorita</title>
	</head>
	<body>

		<h1>Ensalada de sushi</h1>
		<a href="Index.html"><- Regresar</a>
		<br><br>
		<img src="sushi.jpg">
		<br><br>
		<a href="Index.html"><- Regresar</a>
	</body>
</html>