<!DOCTYPE html>
<html>
	<head>
		<title>Mi Pagina</title>
	</head>
	<body>
		<h1>Sobre mi</h1>
		<img src="0.jpg"></img>
		<p>Soy una persona extrovertida, me gusta comer pizza, me gusta ayudar a las personas y molestar a mis amigos. <br>
		Siempre me estoy riendo de cualquier cosa, me gusta estar con mi familia, y en mis momentos libres me gusta dibujar, <br>
		aunque no le digo a nadie. Me gusta conocer sitios nuevos y comer. comer comer y comer. Y me gusta gastar dinero en comida. <br>
		Me gusta ir al cine, me gusta todo tipo de musica, en especial la musica suave.</p>
		
		<a href="Index.html"><- Regresar</a>
	</body>
</html>